apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-mend
  annotations:
    meta.crossplane.io/maintainer: Crossplane Maintainers <info@crossplane.io>
    meta.crossplane.io/source: github.com/crossplane-contrib/provider-mend
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      A provider that can be used to create objects at mend/whitesource.

spec:
  controller:
    image: DOCKER_REGISTRY/provider-mend-controller:VERSION
